[Template Generator Settings]
; Whether or not to include various groups of keys
includeMouseButtons = 1
includeLetterKeys = 1
includeNumberKeys = 1
includePunctuationKeys = 1
includeControlKeys = 1
includeModifierKeyys = 1
includeNavigationKeys = 1
includeNumKeys = 1
includeMediaKeys = 1
includeFunctionKeys = 1

; Whether or not to add modifier combinations. 
; Including a modifier key includes it and combinations with other included keys
; Including a RightLeft version means including specific modifiers for the right vs. left version of a modifier key
includeShift = 1
includeShiftRightLeft = 1
includeControl = 1
includeControlRightLeft = 1
includeAlt = 1
includeAltRightLeft = 1
includeWindows = 1
includeAltGr = 1
includeWildcard = 1

; All combo modifier combinations
includeControlShift = 1
includeAltShift = 1
includeWindowsShift = 1
includeWindowsAlt = 1
includeControlAlt = 1
includeControlWindows = 1
includeControlAltShift = 1
includeControlAltWindows = 1

; Whether or not each key comes with a multipress option
; Automatically turns formatting on
multipress = 0
inclusiveMultipress = 0

; Sets the default action for the template
defaultAction = "j"

; Sets the default function if and only if formatting is turned on
defaultFunction = "SendInput("x")"

; Sets whether this is a dead layer or not
; Setting this to 1 automatically turns on formatting
deadLayer = 0

; Comma seperated string of additional keys to include or turn into modifier keys
additionalKeys = ""
additionalModifiers = ""

; Toggles whether or not braces are included in the template
formatted = 0

; Set default folder to save a new template in
defaultFolder = "layers"

[Config Settings]
; Set folder to read layers from
; You still need to run detect-config.ahk
layerFolder = "layers"
; Keys to quit or suspend k-plus regardless of what layer you're on. Can also be disabled by replacing them with an empty string. 
universalQuitKey = "^!#+q"
universalSuspendKey = "^!#+s"