[Template Generator Settings]
; Whether or not to include various groups of keys
includeMouseButtons = 0
includeLetterKeys = 0
includeNumberKeys = 0
includePunctuationKeys = 0
includeControlKeys = 0
includeModifierKeys = 0
includeNavigationKeys = 0
includeNumKeys = 0
includeMediaKeys = 0
includeFunctionKeys = 0

; Whether or not to add modifier combinations. 
; Including a modifier key includes it and combinations with other included keys
; Including a RightLeft version means including specific modifiers for the right vs. left version of a modifier key
includeShift = 1
includeShiftRightLeft = 0
includeControl = 0
includeControlRightLeft = 0
includeAlt = 0
includeAltRightLeft = 0
includeWindows = 0
includeAltGr = 0
includeWildcard = 0

; All combo modifier combinations
includeControlShift = 0
includeAltShift = 0
includeWindowsShift = 0
includeWindowsAlt = 0
includeControlAlt = 0
includeControlWindows = 0
includeControlAltShift = 0
includeControlAltWindows = 0

; Whether or not each key comes with a multipress option
; Automatically turns formatting on
multipress = 0
inclusiveMultipress = 0

; Sets the default action for the template
defaultAction = "x"

; Sets the default function if and only if formatting is turned on
defaultFunction = "SendInput("x")"

; Sets whether this is a dead layer or not
; Setting this to 1 automatically turns on formatting
deadLayer = 0

; Comma seperated string of additional keys to include or turn into modifier keys
additionalKeys = ""
additionalModifiers = ""

; Toggles whether or not braces are included in the template
formatted = 0

; Set default folder to save a new template in
defaultFolder = "layers"

[Config Settings]
; Set folder to read layers from
; You still need to run detect-config.ahk
layerFolder = "layers"
; Keys to quit or suspend k-plus regardless of what layer you're on. Can also be disabled by replacing them with an empty string. 
universalQuitKey = "^!#+q"
universalSuspendKey = "^!#+s"