[Template Generator Settings]
; Whether or not to include various groups of keys
includeMouseButtons = 0
includeLetterKeys = 0
includeNumberKeys = 1
includePunctuationKeys = 0
includeControlKeys = 0
includeModifierKeys = 0
includeNavigationKeys = 0
includeNumKeys = 0
includeMediaKeys = 0
includeFunctionKeys = 0

; Whether or not to add modifier combinations. 
; Including a modifier key includes it and combinations with other included keys
; Including a RightLeft version means including specific modifiers for the right vs. left version of a modifier key
includeShift = 0
includeShiftRightLeft = 0
includeControl = 0
includeControlRightLeft = 0
includeAlt = 0
includeAltRightLeft = 0
includeWindows = 0
includeAltGr = 0
includeWildcard = 0

; All combo modifier combinations
includeControlShift = 0
includeAltShift = 0
includeWindowsShift = 0
includeWindowsAlt = 0
includeControlAlt = 0
includeControlWindows = 0
includeControlAltShift = 0
includeControlAltWindows = 0

; Comma seperated string of additional keys to include or turn into modifier keys
additionalKeys = ""
additionalModifiers = ""

; Sets the default action for the template
defaultAction = "x"

; Sets the default function if and only if formatting is turned on
defaultFunction = "SendInput("x")"

; Sets universal directory key, or disables it if left empty
universalDirectoryKey = ""

; Sets whether this is a dead layer or not
; Setting this to 1 automatically turns on formatting
deadLayer = 0

; Whether or not each key comes with a multipress option
; Automatically turns formatting on
multipress = 1
inclusiveMultipress = 0

; Whether or not to include the long press function
longPress = 1
; The long press only shifts on the keys release, rather than simply kicking in once the key has been held down for long enough
longPressOnRelease = 0
; The length of the keypress before the long press is activated in seconds
longPressDelay = 0.2

; Toggles whether or not braces are included in the template
formatted = 0

; Set default folder to save a new template in
defaultFolder = "layers"

[Config Settings]
; Set folder to read layers from
; You still need to run detect-config.ahk
layerFolder = "layers"

; Keys to quit or suspend k-plus regardless of what layer you're on. Can also be disabled by replacing them with an empty string. 
universalQuitKey = "^!#+q"
universalSuspendKey = "^!#+s"

; Layer the script defaults to on startup, set to layer 1 (the directory) by default
defaultLayer = 1

; The script will ignore whichever layer this value is set to when keeping a record of the previous layer
; This is primarily useful when set to the directory layer (usually layer 1), since when toggling to your previous layer it is more desirable to toggle to the previous non-directory layer
; When you already have a direct key to go the directory, its not more convenient to count the directory as the previous layer, but it is more convenient to use the directory to go to a layer, and then return to original starting layer
ignoreLayerAsPreviousLayer = 1